<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/contact.css">
</head>
<body>
    <section class="container-fluid my-contact pb-5">
        <div class="container d-flex justify-content-between py-5">
            <div class="d-flex logo">
                <div>
                    <img src="Images/Capture.PNG" class="w-100" alt="">
                </div>
                <p class="text-white"> Weather <br> <span>tagline goes here</span></p>
        
            </div>
            <div class="d-flex">
                <button class="rounded-5 mx-3 px-3 my-btn border-0" id="home">Home</button>
                <button class="rounded-5 mx-3 px-3 my-btn border-0">News</button>
                <button class="rounded-5 mx-3 px-3 my-btn border-0">Live Cameras</button>
                <button class="rounded-5 mx-3 px-3 my-btn border-0">Photos</button>
                <button class="rounded-5 mx-3 px-3 my-btn border-0">contact</button>
        
        
            </div>
        </div>
        <div class="container rounded-5 px-4 py-3 mb-5 d-flex home-contact align-items-center gap-3 ">
            <span class="text-secondary"id="home2">home</span>
            <i class="fa-solid fa-arrow-right-long fa-sm text-secondary"></i>
            <span class="text-white">contact</span>

        </div>
        <div class="container pt-5">
        <div class="row">
            <div class="col-md-5">
                <div class="container rounded position-relative c-info text-white ">
                    <div class="position-absolute top-65 ">
                        <div class="d-flex justify-content-start gap-4">
                            <div >
                                <img src="Images/icon-marker.png" class="w-100" alt="">
                            </div>
                            <p>
                                Company Name INC. <br> 2803 Avenue Street, Los Angeles
                            </p>

                        </div>
                        <div class="d-flex gap-3">
                            <div class="d-flex gap-2">
                                <div>
                                    <img src="Images/icon-phone.png" class="w-100" alt="">
                                </div>
                                <p>
                                    +1 800 314 235
                                </p>
    
                            </div>
                            <div class="d-flex gap-2">
                                <div>
                                    <img src="Images/icon-envelope.png" class="w-100" alt="">
                                </div>
                                <p>
                                    contact@companyname.com
                                </p>
    
                            </div>

                        </div>
                    </div>

                </div>

            </div>
            <div class="col-md-7">
                <div class="container ps-5">
                <h1 class="text-white">
                    Contact Us
                </h1>
                <p class="text-secondary">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consectetur inventore ducimus, facilis, numquam id soluta omnis eius recusandae nesciunt vero repellat harum cum. Nisi facilis odit hic, ipsum sed!
                </p>
                <form>
                    <div class="d-flex gap-2 mb-3">
                        <input type="text" class="form-control rounded-5 py-3 my-input" placeholder="Your Name..." name="name">
                        <input type="text" class="form-control rounded-5 py-3 my-input" placeholder="Email Adress..." name="email">

                    </div>
                    <div class="d-flex gap-2 mb-3">
                        <input type="text" class="form-control rounded-5 py-3 my-input"placeholder="Company Name..." name="company name">
                        <input type="text" class="form-control rounded-5 py-3 my-input" placeholder="Website..." name="website">

                    </div>
                    <textarea name="Message" id="" class="form-control rounded-5 my-input" placeholder="Message..."></textarea>
                    <button class="bg-info rounded-4 mt-2 position-relative px-3 py-1 start-85">Submit</button>
                </form>

            </div>
            </div>

        </div>
        </div>

    </section>
    <section class="container-fluid pt-3 pb-4 my-footer">
        <div class="container d-flex justify-content-between align-items-center mt-4">
            <div class="w-70 rounded-5 py-2 d-flex justify-content-between search-section ">
                <input type="search" name="email" placeholder="Enter your email to subscribe" class="form-control border-0" id="email">
            <button class="btn bg-primary text-white rounded-5 mx-2 py-2 px-5">subscribe</button>
            </div>
       
        <div class="d-flex text-info fs-5 gap-2 me-5">
            <div class="my-logo pt-1"> 
            <i class="fa-brands fa-facebook-f"></i>
        </div>
        <div class="my-logo pt-1"> 
            <i class="fa-brands fa-twitter "></i>
        </div>
            <div class="my-logo pt-1"> 
            <i class="fa-brands fa-google-plus "></i>
            </div>
            <div class="my-logo pt-1"> 
            <i class="fa-brands fa-pinterest "></i>
            </div>
    
        </div>
    </div>
    <div class="container mt-4">
        <p class="text-white mb-5">Copyright 2014 Company name. Designed by Themezy. All rights reserved</p>
    </div>
    </section>




    <script src="bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
    <script src="contact.js"></script>
</body>
</html>